# DubboProject

BeechoDubbo/: pom.xml
BeechoDubbo/beecho-api/: pom.xml
BeechoDubbo/beecho-api/src/main/java/com/xxx/beecho/dubbo/api/: BeechoService.java
BeechoDubbo/beecho-consumer/: pom.xml
BeechoDubbo/beecho-consumer/src/main/java/com/xxx/beecho/dubbo/consumer/controller/: TestController.java
BeechoDubbo/beecho-consumer/src/main/resources/: dubbo_consumer.xml  servlet-context.xml
BeechoDubbo/beecho-consumer/src/main/webapp/: index.jsp
BeechoDubbo/beecho-consumer/src/main/webapp/WEB-INF/: web.xml
BeechoDubbo/beecho-provider/: pom.xml
BeechoDubbo/beecho-provider/src/main/resources/: dubbo_provider.xml  servlet-context.xml
BeechoDubbo/beecho-provider/src/main/webapp/: index.jsp
BeechoDubbo/beecho-provider/src/main/webapp/WEB-INF/: web.xml
BeechoDubbo/beecho-service/: pom.xml
BeechoDubbo/beecho-service/src/main/java/com/xxx/beecho/dubbo/service/: BeechoServiceImpl.java
